# SistemInformasiUnand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/fauzanpramulia/sisteminformasiunand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/: ListViewAdapter.java  MahasiswaItem.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/activity/: MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/angkatan/: CustumeActivity.java  SatuActivity.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/db/: AppDatabase.java  NoteDB.java  NoteDbDao.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/fragment/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/model/: MahasiswaItem.java  Note.java
app/src/main/java/com/fauzanpramulia/sisteminformasiunand/shared/: PrefManager.java  Session.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: border.xml  button_x.xml
app/src/main/res/layout/: about_fragment.xml  activity_custume.xml  activity_main.xml  activity_satu.xml  activity_setting.xml  activity_welcome.xml  image_view.xml  list_item.xml  rating.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  toolbar_main.xml  word_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fauzanpramulia/sisteminformasiunand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
