apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fauzanpramulia.sisteminformasiunand"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.1.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //  implementation 'com.android.support:recyclerview-v7:28.1.1'
    //  testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

//    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // implementation 'com.android.support:cardview-v7:28.1.1'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  implementation 'androidx.appcompat:appcompat:1.1.0'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
    //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.play:core:1.6.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

//    def room_version = "1.1.1"
    def room_version = "2.0.0-alpha1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
//add this
apply plugin: 'com.google.gms.google-services'