<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.fauzanpramulia.sisteminformasiunand.angkatan.SatuActivity">

    <RelativeLayout
        android:id="@+id/linear_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cari"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Ketikkan Nama"
            android:maxLength="15"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="30px" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/cari"
            android:id="@+id/btnCari"
            android:background="@drawable/button_x"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:layout_marginLeft="20px"
            android:textColor="@android:color/white"
            android:width="70px"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_cari"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="Data Missing!" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"
        app:lottie_speed="1.75" />

</RelativeLayout>